%% -*- mode: erlang -*-
[
 {home, [], controller_page, [{template, "home.tpl"}, {id, page_home}]},
 {categories, ["categories"], controller_template, [{template, "categories.tpl"}]},

 {howto, ["howto"], controller_page, [{template, "howto.tpl"}, {id, page_howto}]},
 {submit, ["submit"], controller_page, [{template, "submit.tpl"}, {id, page_submit}]},
 {zmr_categories, ["categories"], controller_template, [{template, "categories.tpl"}]},

 %% Simple search page
 {search, ["search"], controller_template, [ {template, "search.tpl"} ]},

 %% normal page to show a resource
 {page,      ["page", id],	controller_page,  	[ {template, {cat, "page.tpl"}} ]},
 {page,      ["page", id, slug],	controller_page,  	[ {template, {cat, "page.tpl"}} ]},

 {keyword, ["category", id, slug], controller_page, [{template, "category.tpl"}, {cat, keyword}]}

].
